<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Overview | NANNY CO.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/stylesheet.css">
    <link rel="shortcut icon" href="/Preview.jpg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #666;
            font-family: sans-serif;
            background: linear-gradient(to bottom, #f0f0f0, rgb(218, 121, 87));
        }

        .header-bar {
            position: absolute;
            width: 100vw;
            height: 175px;
            background-color:rgb(233, 99, 50);
            z-index: -100;   
        }

        main {
            margin-top: 25px;
            width: 80%;
            display: flex;
        }

        .logo {
            width: 225px;
            height: 225px;
            background-color: transparent;
            box-shadow: 0 0 6px rgba(0,0,0,0.5);
            font-size: 4em;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo h1{
            color: black;
            text-shadow: -4px 0 #0277BD, 0 4px #0277BD, 4px 0 #0277BD, 0 -4px #0277BD;
        }

        .content {
            padding: 0 4em;
            flex-grow: 1;
        }

        .content-header {
            color: black;
            margin-bottom: 5em;
        }

        .c-h-item {
            margin-right: 40px;
        }

        .content-card {
            box-shadow: 0 0 6px rgba(0,0,0,0.25);
            border-radius: 3px;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .content-card h2 {
            padding: 20px;
            border-bottom: 1px solid rgba(0,0,0,0.15);
        }

        .c-c-table {
            margin: 20px;
        }

        .c-c-items {
            display: flex;
            text-align: left;
            align-items: baseline;
            margin-bottom: 20px;
        }

        .c-c-items div {
            flex-basis: 33%;
            padding: 20px 0px;
        }

        .c-c-end {
            text-align: right;
        }

        .c-c-bordered {
            border-top: 1px solid rgba(0,0,0,0.15);
            padding-top: 20px;
        }

        .link {
            text-decoration: none;
            color: orangered;
            font-weight: bold;
        }

        .links ul{
            list-style: none;
            padding-left: 0;
            padding-top: 1em;
        }
        .links ul li {
            padding: .75em 0 .75em .75em;
        }
        .links ul li a{
            text-decoration: none;
            color: orangered;
            font-weight: bold;
        }

        .active-link {
            border-left: 5px solid #666;
        }

        .active-link a {
            color: #666 !important;
        }

        /*.links{
          padding: 40px;
            border-radius: 20px;
            border: 8px solid linear-gradient(to bottom, #f0f0f0, rgb(218, 121, 87));
            box-shadow: -5px -5px 15px rgba(71, 68, 68, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.35),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                inset 5px 5px 15px rgba(0, 0, 0, 0.35);
        }*/
    </style>
</head>
<body>
    <div class="header-bar"></div>

    <main id="container">

      <div class="sidebar">
        <div class="logo">
          <img src="/Preview.jpg" alt="">
        </div>

        <div class="links">
          <ul>
            <li class="active-link"><a href="#">Company Overview</a></li>
            <li><a href="/FAQ.html">FAQ</a></li>
            <li><a href="/Payment.html">Billing Info</a></li>
            <li><a href="/cookiePolicy.html">Cookie Policy</a></li>
            <li><a href="/termsOfService.html">Terms Of Service</a></li>
            <li><a href="/privacyPolicy.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>

      <div class="content">
        <div class="content-header">
          <h1>NANNY CO.</h1>
          <span class="c-h-item"><b>Employee Count </b>8</span>
          <span class="c-h-item"><b>Date Established</b> March 28, 2024</span>
        </div>

        <div class="content-card">
          <h2>COMPANY OVERVIEW</h2>
          <div class="c-c-table">
            <div class="c-c-items">
              <div><b>Doing Business As: </b></div>
              <div>NANNY CO.</div>
              <div class="c-c-end"><i class="fa fa-pencil"></i></div>
            </div>
            <div class="c-c-items">
              <div><b>Legal Name: </b></div>
              <div>NANNY CO,Inc.</div>
              <div class="c-c-end"></div>
            </div>
            <div class="c-c-items">
              <div><b>Company Website: </b></div>
              <div>nannyco.com</div>
              <div class="c-c-end"><i class="fa fa-pencil"></i></div>
            </div>
          </div>
        </div>

        <div class="content-card">
          <h2>CONTACT INFORMATION</h2>
          <div class="c-c-table">
            <div class="c-c-items">
              <div><b>Company Admin</b></div>
              <span>
                <p>Nina Mabena</p>
                <p>ninaM@nannyco.com</p>
                <p>082.722.6756</p>
              </span>
            </div>
            <div class="c-c-items c-c-bordered">
              <div><b>HR Contact</b></div>
              <a class="link" href="#">+ Add HR Contact</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="content">
          <div class="top">
          <div class="logo-details">
              <span class="logo_name" style="font-size: 50px;">NANNY CO.</span>
          </div>
          <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
          </div>
          </div>
          <div class="link-boxes">
          <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="WelcomePage.html">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="/">Get started</a></li>
          </ul>
          <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">In-Home Childcare</a></li>
              <li><a href="#">babysitting</a></li>
              <li><a href="#">Nanny Placements</a></li>
              <li><a href="#">Child Development Activities</a></li>
              <li><a href="#">Household Management</a></li>
          </ul>
          <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Preferences</a></li>
          </ul>
          <ul class="box">
              <li class="link_name">NANNY CO</li>
              <li><a href="#">Admin</a></li>
              <li><a href="#">How it works?</a></li>
              <li><a href="/FAQ.html">FAQ</a></li>
          </ul>
          <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
          </ul>
          </div>
      </div>
      <div class="bottom-details">
          <div class="bottom_text">
          <span class="copyright_text">Copyright © 2024 <a href="#">NANNY CO. </a>All rights reserved</span>
          <span class="policy_terms">
              <a href="/privacyPolicy.html">Privacy policy</a>
              <a href="/termsOfService.html">Terms & condition</a>
          </span>
          </div>
      </div>
  </footer>
</body>
</html>