<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Customer Support</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="icon" type="image/png" href="/nannyIcon.png">
        <style>
            html{
                height: 100%;
            }
            
            body{
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                display: grid;
                justify-items: center;
                align-items: center;
                background-image: url(/pexels-kasuma-908644.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center; 
                min-height: 100vh;
            }

            header{
                width: 100%;
                height: 120px; 
                position: absolute;
                top: 0;
                left: 0;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;   
                justify-content: center;
                justify-items: center;
                align-items: center;
                background: transparent;
                backdrop-filter: blur(10px);
                background-color: transparent;
                border-radius: 0; 
                box-shadow: 0px 0px 5px 2px black;
            }

            footer{
                width: 100%;
                height: 120px; 
                top: 0;
                left: 0;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;   
                justify-content: center;
                justify-items: center;
                align-items: center;
                background: transparent;
                backdrop-filter: blur(10px);
                background-color: transparent;
                border-radius: 0; 
                box-shadow: 0px 0px 5px 2px black;
            }
        </style>
    </head>
    <body>
        <header>
            Customer Support
        </header>
        <main>
            
        </main>
        <footer id="footer">
            <p>Copyright &copy; 2023, Nanny Co. All Rights Reserved</p>
          </footer>
        <script href="/script.js"></script>
    </body>
</html>