<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Reset</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/stylesheet.css">
        <link rel="icon" type="image/png" href="/nannyIcon.png">
        <style>
            html{
                height: 100%;
            }
            
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url(/pexels-kasuma-908644.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: 50%;
                overflow-x: hidden;
                min-height: 100vh;
            }

            header{
                width: 100%;
                height: 120px; 
                position: absolute;
                top: 0;
                left: 0;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;   
                justify-content: center;
                justify-items: center;
                align-items: center;
                background: transparent;
                backdrop-filter: blur(10px);
                background-color: transparent;
                border-radius: 0; 
                box-shadow: 0px 0px 5px 2px black;
            }

            footer{
                width: 100%;
                height: 120px;
                margin-bottom: 10px;
                position: absolute;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;   
                justify-content: center;
                justify-items: center;
                align-items: center;
                background: transparent;
                backdrop-filter: blur(10px);
                background-color: transparent;
                border-radius: 0; 
                box-shadow: 0px 0px 5px 2px black;
                position: absolute;
            }

            .container{
                width: 60%;
                margin-top: 20%;
                height: 440px;
                display: grid;
                justify-items: center;
                align-items: center;
                background-color: blur;
                border-radius: 7px;
                box-shadow: 0px 0px 5px 2px black;
                margin-bottom: 10%;
                margin-left: 15%;
            }

        </style>
    </head>
    
    <body>
        <header>
            Password Reset
        </header>

        <div class="container"> 
            <form method="POST" action="/login"> 
                <label for="email">Email:</label> 
                <input type="email" name="email" required> <br><br>

                <label for="password">New Password:</label> 
                <input type="password" name="password" required> <br><br>

                <label for="newPassword">Confirm New Password:</label> 
                <input type="password" name="newPassword" required> <br><br>

                <button> <a href="/login.html">Login</a></button> <br><br>
        </div> 
        <!--PHP/Database should update the password after reset-->
        
        <footer>
            <div class="content">
                <div class="top">
                <div class="logo-details">
                    <span class="logo_name" style="font-size: 50px;">NANNY CO.</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
                </div>
                <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="WelcomePage.html">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="/">Get started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">In-Home Childcare</a></li>
                    <li><a href="#">babysitting</a></li>
                    <li><a href="#">Nanny Placements</a></li>
                    <li><a href="#">Child Development Activities</a></li>
                    <li><a href="#">Household Management</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Preferences</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">NANNY CO</li>
                    <li><a href="#">Admin</a></li>
                    <li><a href="#">How it works?</a></li>
                    <li><a href="/FAQ.html">FAQ</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
                </div>
            </div>
            <div class="bottom-details">
                <div class="bottom_text">
                <span class="copyright_text">Copyright © 2024 <a href="#">NANNY CO. </a>All rights reserved</span>
                <span class="policy_terms">
                    <a href="/privacyPolicy.html">Privacy policy</a>
                    <a href="/termsOfService.html">Terms & condition</a>
                </span>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>