<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARENT SEARCH | NANNY CO</title>
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/stylesheet.css">
    <script src="script.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.19.4/dist/css/uikit.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEx9EKv8MkEaFw9KS0JiE9QvED9cGhkJo&libraries=places"></script>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0'>
    <style>
        #map {
            height: 500px;
            width: 100%;
        }

        /* Importing Google font - Open Sans */
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            width: 100%;
            background: url("/pexels-araujo-2123913.jpg") center/cover no-repeat;
        }

        header {
            width: 100%;
            top: 0;
            left: 0;
            padding: 0 10px;
            background-color: transparent;
            backdrop-filter: blur(0);
        }

        header button {
            background-color: #4f1271;
            color: white;
            width: 40%;
            padding: 12px;
            border-radius: 23px 23px 23px 23px;
            margin-right: 62px;
            margin-left: 53px;
            margin-top: 40px;
        }

        /*columns*/
        .column5 {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row6:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column5 {
                width: 100%;
            }
        }

        .row5:after {
            content: "";
            display: table;
            clear: both;
        }

        .row5 {
            margin-top: 43px;
        }

        .row5 .column5 button {
            padding: 10px;
            float: left;
            width: 454px;
            margin-right: 673px;
        }

        #searchField {
            width: 40%;
            height: 40px;
        }

        #nanniesAround {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 432px;
        }

        .row6 .column6 button {
            background-color: rgb(90, 54, 90);
            color: white;
            width: 675px;
            padding: 10px;
            border-radius: 0%;
            margin-right: 0;
        }

        .row6 {
            display: flex;
            content: " ";
        }

        /*CARDS*/
        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
        }

        .cards-layout-title {
            font-size: 33px;
            font-family: Georgia, serif;
        }

        .cards-layout {
            max-width: 1150px;
            margin: 70px auto;
        }

        .card {
            box-shadow: 0px 0px 1px black;
            border-radius: 6px;
            margin: 20px 20px 20px 0;
            max-width: 350px;
            width: 50%;
            background: white;
        }

        .card-header img {
            width: 100%;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .card-content,
        .card-footer {
            padding: 15px;
        }

        .card-footer {
            border-top: 1px solid lightgray;
            background: #4f1271;
        }

        .masonry {
            column-count: 3;
            margin-top: 20px;
        }

        .masonry-title {
            max-width: 1150px;
            margin: 70px auto 0 auto;
        }

        .masonry .card {
            display: inline-block;
            vertical-align: top;
        }

        .masonry .cards-layout-title {
            flex-basis: 100%;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .flex .cards-layout-title {
            flex-basis: 100%;
        }

        .flex .card {
            display: flex;
            flex-direction: column;
        }

        .flex .card .card-content {
            flex-grow: 1;
        }

        .getCurrentLc button {
            background-color: #4f1271;
            color: white;
            width: 40%;
            padding: 12px;
            border-radius: 23px 23px 23px 23px;
            margin-left: 362px;
            margin-top: 40px;
        }

        .background {
            width: 70%;
            padding: 40px;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: flex-end;
            align-content: center;
            flex-direction: row;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            object-fit: cover;
            z-index: -1;
            backdrop-filter: blur(5px);
        }

        section #map {
            height: 425px;
        }
    </style>
</head>

<body>

    <section>
        <div id="map"></div>
    </section>

    <div class="getCurrentLc">
        <button id="getCurrentLocation">Get Current Location</button>
    </div>

    <header>
        <button id="parentButton">Locate parent</button>
        <button id="nannyButton">Locate Nanny</button>
    </header>

    <section id="nanniesAround">
        <div class="cards-layout masonry">
            <article class="card">
                <header class="card-header">
                    <img src="/n1.jpeg" alt="" onclick="clickNanny() " />
                </header>
                <article class="card-content">
                    <h3 class="card-content-title">luyanda Khoza</h3>
                </article>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </article>

            <article class="card">
                <header class="card-header">
                    <img src="/n2.jpeg" alt="" onclick="clickNanny() " />
                </header>
                <article class="card-content">
                    <h3 class="card-content-title">Sisiphiwe Zuma</h3>
                </article>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </article>

            <article class="card">
                <header class="card-header">
                    <img src="/n3.jpeg" alt="" onclick="clickNanny() " />
                </header> <br>
                <article class="card-content">
                    <h3 class="card-content-title">Bridget Gojo</h3>
                </article>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </article>

            <article class="card">
                <header class="card-header">
                    <img src="/n4.jpeg" alt="" onclick="clickNanny() " />
                </header>
                <article class="card-content">
                    <h3 class="card-content-title">Lessly Sukuna</h3>
                </article>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </article>

            <article class="card">
                <header class="card-header">
                    <img src="/n6.jpeg" alt="" onclick="clickNanny() " />
                </header>
                <article class="card-content">
                    <h3 class="card-content-title">Betty Kaisen</h3>
                </article>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </article>

            <article class="card">
                <header class="card-header">
                    <img src="/n7.jpeg" alt="" onclick="clickNanny() " />
                </header> <br>
                <article class="card-content">
                    <h3 class="card-content-title">Lana Rey</h3>
                </article>
                <footer class="card-footer">
                    <p>More interesting things about the thing</p>
                </footer>
            </article>
        </div>
    </section>
    <div class="background">
        <video id="background-video" loop muted autoplay>
            <source src="/searchBackground.mp4" type="video/mp4">
        </video>
    </div>
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <span class="logo_name" style="font-size: 50px;">NANNY CO.</span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Company</li>
                    <li><a href="WelcomePage.html">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="/">Get started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">In-Home Childcare</a></li>
                    <li><a href="#">babysitting</a></li>
                    <li><a href="#">Nanny Placements</a></li>
                    <li><a href="#">Child Development Activities</a></li>
                    <li><a href="#">Household Management</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Preferences</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">NANNY CO</li>
                    <li><a href="#">Admin</a></li>
                    <li><a href="#">How it works?</a></li>
                    <li><a href="/FAQ.html">FAQ</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2024 <a href="#">NANNY CO. </a>All rights reserved</span>
                <span class="policy_terms">
                    <a href="/privacyPolicy.html">Privacy policy</a>
                    <a href="/termsOfService.html">Terms & condition</a>
                </span>
            </div>
        </div>
    </footer>
    <script>
        //clickable pictures
        const nannyImages = document.querySelectorAll('.card-header img');

        nannyImages.forEach((image) => {
            image.addEventListener('click', () => {
                const nannyId = image.id.replace('nanny', '');
                window.location.href = `Profile.html?id=${nannyId}`;
            });
        });

        //map
        let parentMarker;
        let nannyMarker;
        let distanceLine;
        let map;
        let service;

        function initialize() {
            const mapOptions = {
                center: new google.maps.LatLng(40.7128, -74.0060),
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
            };

            map = new google.maps.Map(document.getElementById("map"), mapOptions);

            service = new google.maps.places.PlacesService(map);
        }

        // Add click listeners to the buttons
        document.getElementById('parentButton').addEventListener('click', () => {
            if (!parentMarker) {
                parentMarker = new google.maps.Marker({
                    position: { lat: -34.397, lng: 150.644 },
                    map,
                    title: 'Parent',
                });
            }

            if (nannyMarker) {
                calculateDistance();
            }
        });

        document.getElementById('nannyButton').addEventListener('click', () => {
            if (!nannyMarker) {
                nannyMarker = new google.maps.Marker({
                    position: { lat: -34.497, lng: 150.744 },
                    map,
                    title: 'Nanny',
                });
            }

            if (parentMarker) {
                calculateDistance();
            }
        });

        function calculateDistance() {
            if (!parentMarker || !nannyMarker) {
                return;
            }

            if (distanceLine) {
                distanceLine.setMap(null);
            }

            const distance = google.maps.geometry.spherical.computeDistanceBetween(
                parentMarker.getPosition(),
                nannyMarker.getPosition()
            );

            distanceLine = new google.maps.Polyline({
                path: [parentMarker.getPosition(), nannyMarker.getPosition()],
                geodesic: true,
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 2,
            });

            distanceLine.setMap(map);

            const distanceText = document.createElement('div');
            distanceText.textContent = `${distance.toFixed(2)} meters`;
            distanceText.style.position = 'absolute';
            distanceText.style.top = '10px';
            distanceText.style.left = '50%';
            distanceText.style.transform = 'translateX(-50%)';
            distanceText.style.backgroundColor = '#FFF';
            distanceText.style.padding = '5px 10px';
            distanceText.style.borderRadius = '5px';
            distanceText.style.boxShadow = '0 2px 4px rgba(0, 0, 0, 0.2)';

            document.body.appendChild(distanceText);
        }

        google.maps.event.addDomListener(window, 'load', initialize);

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };

                        map.setCenter(pos);
                        const marker = new google.maps.Marker({
                            position: pos,
                            map: map,
                            title: "Your location",
                        });

                        const request = {
                            location: pos,
                            radius: "500",
                            type: ["restaurant"],
                        };

                        service.nearbySearch(request, (results, status) => {
                            if (status === google.maps.places.PlacesServiceStatus.OK) {
                                console.log(results);
                            }
                        });
                    },
                    () => {
                        handleLocationError(true, infoWindow, map.getCenter());
                    }
                );
            } else {
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        google.maps.event.addDomListener(window, "load", initialize);
    </script>
</body>

</html>