<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register | Login | Nanny Co.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to bottom, #f0f0f0, #FFF);
        }

        .container {
            width: 50%;
            padding: 40px;
            border: 8px solid linear-gradient(to bottom, #f0f0f0, #fff);
            box-shadow: -5px -5px 15px rgba(71, 68, 68, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.35),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                inset 5px 5px 15px rgba(0, 0, 0, 0.35);
            height: 100vh;
        }

        .container .form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;
            width: 50%;
            height: 100%;
        }

        /*im trying to make two equal columns*/
        .row {
            display: flex;
            content: "";
            clear: both;
        }

        .column {
            float: left;
            width: 100%;
            height: 545px;
            margin-bottom: 0;
        }

        button {
            background-color: #9c6db0;
            color: white;
            width: 60%;
            padding: 12px;
            border-radius: 23px 23px 23px 23px;
            margin-right: 62px;
            margin-left: 53px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }


        .rightSide {
            background: linear-gradient(to bottom, #f0f0f0, #9c6db0);
            width: 50%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
        }

        .btn-submit{
            width: 235PX;
            margin-right: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <h2 style="color: #9c6db0;">register as nanny</h2>
                <form class="form-container" style=" align-items: center; width: 55%; height: 75%;">
                    <img src="/nannyLineArt-removebg-preview.png" alt="nannylineart" style="width: 45%; height: 75%;">
                    <br> <br>
                    <button class="btn-submit" type="submit"><a href="/registerNannies.html">GET STARTED</a></button>
                </form>
            </div>

            <div class="column">
                <h2 style="color: #9c6db0;">register as parent</h2>
                <form class="form-container" style=" align-items: center; width: 75%; height: 75%;">
                    <img src="/th-removebg-preview.png" alt="parentlineart" style="width: 45%; height: 75%;"> <br><br>
                    <button class="btn-submit" type="submit"> <a href="/registerParents.html">GET STARTED </a></button>
                </form>
            </div>
        </div>
    </div>
    <div class="rightSide">
        <h1 style="color: purple;">Nanny CO</h1>
        <p style="color: purple;">Find the perfect nanny for your family</p>
    </div>
    <script>
    </script>
</body>

</html>