<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>NANNY CO</title>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <link rel="icon" type="image/png" href="/nannyIcon.png">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/face-api.js/0.22.2/face-api.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
      <style>
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-image: url(/pexels-kasuma-908644.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              backdrop-filter: 50%;
              overflow-x: hidden;
              min-height: 100vh;
          }

          .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: transparent;
            color: #fff;
            transition: all 0.3s ease-in-out;
          }

          .sidebar header{
            font-size: 22px;
            color: white;
            text-align: center;
            line-height: 70px;
            background: linear-gradient(to bottom, #9049ec, #d14ad1);
            user-select: none;
          }

          .sidebar ul {
            list-style-type: none; 
            padding: 0;
          }

          .sidebar ul li {
            margin-bottom: 10px;
          }

          .sidebar ul a{
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            font-size: 20px;
            color: white;
            padding-left: 40px;
            box-sizing:border-box;
            border-top: none;
            border-bottom: none;
            transition: all .5s  ease;
          }

          ul li:hover a{
            padding-left: 50px;
          }

          .sidebar ul a i{
              margin-right: 16px;
              list-style: none;
          }

          #check{
            display: none;
          }

          label #btn, label #cancel{
            position: absolute;
            cursor: pointer;
            background: transparent;
            border-radius: 3px;
          }

          label #btn{
            left: 40px;
            top: 25px;
            font-size: 35px;
            color: black;
            transition: all .5s;
          }

          #check:checked~.sidebar{
            left: 0;
          }

          #check:checked~label #btn{
            left: 250px;
            opacity: 0;
            pointer-events: none;
          }

          #check:checked~label #cancel{
            left: -195px;
          }
    
          #check:checked ~ .sidebar {
            left: 0;
          }

          #cancel {
            display: none;
          }

          #check:checked ~ .sidebar #cancel {
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
            background-color: transparent;
            color: white;
          }

          .mainHeader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: white;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            z-index: 1000;
            justify-content: space-between; 
            align-items: center; 
            padding-right: 20px; 
          }

          /* New styles for buttons */
          .mainHeader .button-container {
            margin-right: 20px; 
            margin-left: 960px;
          }

          .mainHeader .button-container button{
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            color: white;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, box-shadow 0.2s;
            background-image: linear-gradient(to bottom, #9049ec, #d14ad1);
            position: relative;
            overflow: hidden;
          }

          .mainHeader .button-container button:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            transition: opacity 0.2s;
            pointer-events: none;
          }

          .mainHeader .button-container button:hover:before {
            opacity: 0;
          }

          .mainHeader .button-container button:hover {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
            transform: translateY(-2px);
          }

          /*styling socials*/
          /* Footer social icons */
          .footer .socials {
              display: flex;
              justify-content: flex-end; /* Align to the right */
              align-items: center;
              flex-wrap: wrap;
          }

          .footer .socials a {
              margin: 20px;
              text-decoration: none;
              color: white;
          }

          .footer .socials img {
              width: 50px; /* Adjust width and height as needed */
              height: 50px;
              border-radius: 50%;
              transition: transform 0.3s ease-in-out;
          }

          .footer .socials img:hover {
              transform: scale(1.1);
          }
      </style>
  </head>
  <body>
      <!--sidebar(done)-->
      <section class="layout">
        <div class="header">
          <header class="mainHeader">
              <!--<div class="logo">lOGO</div>-->

              <!--sidebar-->
              <input type="checkbox" id="check">
              <label for="check">
                <i id="btn" class="fa fa-bars" aria-hidden="true"></i>
              </label>

              <div class="sidebar">
                <header>
                  NANNY CO
                  <label for="check" id="cancel"><i class="fa fa-times" aria-hidden="true"></i></label>
                </header>
                <ul>
                  <li><a href="/aboutUs.html"><i class="far fa-question-circle"></i>About Us</a></li>
                  <li><a href="/ParentSearch.html"><i class="fas fa-search"></i>Search</a></li>
                  <li><a href="/Profile.html"><i class="fas fa-user"></i>Profile</a></li>
                  <li><a href="/Settings.html"><i class="fas fa-cog"></i>Settings</a></li>
                  <li><a href="/Bookings.html"><i class="fas fa-book"></i>Bookings</a></li>
                </ul>
              </div>

              <div class="button-container">
                <button class="login"><a href="/Login.html">Login</a></button>
                <button class="register"><a href="/Register.html">Register</a></button>
                <button class="contactUs"><a href="/aboutUs.html">Contact Us</a></button>
             </div>
          </header>
        </div>

        <div class="main">
           
        </div>

        
        <div class="footer">
          <footer id="footer">
              <div class="socials">
                  <a href="https://twitter.com/NannyCo194107" target="_blank">
                      <img src="/twitter_logo-removebg-preview.png" alt="Twitter logo">
                  </a>
                  <a href="https://www.instagram.com/_sky_nathi/" target="_blank">
                      <img src="/instagram_logo-removebg-preview.png" alt="Instagram logo">
                  </a>
                  <a href="https://www.facebook.com/profile.php?id=61557930778860" target="_blank">
                      <img src="/facebook_logo-removebg-preview.png" alt="Facebook logo">
                  </a>
                  <a href="https://www.linkedin.com/in/unathi-suru-521889250/" target="_blank">
                      <img src="/linkedin_logo-removebg-preview.png" alt="linkedin logo">
                  </a>
                  <a href="https://chat.whatsapp.com/En47tTayMF1K8MrCXsypQe" target="_blank">
                      <img src="/whatsapp_logo-removebg-preview.png" alt="whatsapp logo">
                  </a>
              </div>
              <p>Copyright &copy; 2023, Nanny Co. All Rights Reserved</p>
          </footer>
        </div>
      </section> 

      <script src="script.js"></script>
  </body>
</html>